<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Google Form background generator - UNC SPS</title>
    <style>
        body{
            font-size: 16pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input{
            font-size: inherit;
            font-family: inherit;
            width: 20em;
            padding: 0.3em;
        }

        button{
            font-weight: bold;
            font-size: inherit;
            font-family: inherit;
            background-color: #FFFFFF;
            color: black;
            border: 2pt solid #111111;
            border-radius: 8px;
            padding: 0.5em 0.8em;
            transition: 0.3s;
            font-weight: bold;
            display: inline-flex;
            cursor: pointer;
        }

        button:hover {
            background-color: #DEDEDE; 
        }
    </style>
</head>
<body>    
<div style="padding: 50px 0 0 0">
<p>
    <button onclick='generatePNG()'>Download PNG</button>
    <input type="text" placeholder="Type something!"/>
</p>
<p>
    <canvas id="canv" height="400" width="1600"></canvas>
</p>
</div>
<script>
    var canvas = document.getElementById('canv');
    var ctx    = canvas.getContext('2d');
    var svg    = new Image();
    
    svg.onload = function(){
        ctx.drawImage(svg, 0, 0);
    }
    svg.src = 'SPS Google Form background template.svg';

    var inputText = "";

    document.addEventListener("input", updateText); // update text every time new text is entered into <input/> element
    function updateText(event){
        inputText = event.target.value;

        ctx.clearRect(0, 0, canv.width, canv.height); // clear canvas
        
        ctx.drawImage(svg, 0, 0); // draw SVG again

        ctx.textAlign = "center";
        ctx.font = "bold 72pt -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif";
        ctx.fillStyle = "#56a0d3";
        ctx.fillText(inputText, 800, 189);
    }

    function generatePNG(){ // generate a PNG image which is downloaded when this function is called
        var canvas          = document.getElementById("canv");
        
        var imgDownloadable = canv.toDataURL("image/png");

        var link      = document.createElement("a");
        link.download = "SPS form background - " + inputText + ".png";
        link.href     = imgDownloadable.replace("image/png", "image/octet-stream");
        link.click();
    }
</script>
</body>
</html>